###_LIOS	/common/buildings/14_branch_office_buildings
#_|产业革命|

building_executive_retreat = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	branch_office_building = yes

	prerequisites = { "tech_executive_retreat" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOT = { is_ai = yes }
		}
	}

	allow = {#_+|产业革命|
	#	num_pops >= 50
		z_pr_trgr_plnt_prmt_num_pops = { METHOD = ">=" VALUE = 50 }	#_|产业革命|
	}

	country_modifier = {
		planet_amenities_mult = 0.1
	}

	planet_modifier = {
		trade_value_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	ai_weight = {
		factor = 100
	}
}

building_xeno_tourism_agency = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	branch_office_building = yes

	prerequisites = { "tech_xeno_tourism_agency" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOT = { is_ai = yes }
		}
	}

	allow = {#_+|产业革命|
	#	num_pops >= 50
		z_pr_trgr_plnt_prmt_num_pops = { METHOD = ">=" VALUE = 50 }	#_|产业革命|
	}

	country_modifier = {
		planet_immigration_pull_mult = 0.25
	}

	planet_modifier = {
		trade_value_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	ai_weight = {
		weight = 100
	}
}
