###_z_fw_核心功能触发器	##############################################################################################

#_[game_start]
#_[global_pulse]
#_[battle]			胜利失败/失效激活
#_[fleet_ship]		建造升级/过门
#_[sstm]			交易征服
#_[tech]
#_[country_pulse]
#_[country_misc]	初体验/附庸
#_[planet_misc]





###_[game_start]	#######################################################
on_game_start_country = {
	events = {
		z_fw_core.100				#_设定主持者
	}
}

on_game_start = {
	events = {
		z_fw_core.1					#_[初始化_核心]
	}
}








#_[global_pulse]	#######################################################
on_monthly_pulse = {
	events = {
		z_fw_core.12				#_核心 月度	DD<经济补助/清除弱者eft>/MOD安装动态检测
	}
}

on_yearly_pulse = {
	events = {
		z_fw_core.13				#_核心 年度
	}
}

on_bi_yearly_pulse = {
	events = {
		z_fw_core.14				#_核心 2年
	}
}

on_five_year_pulse = {
	events = {
		z_fw_core.15				#_核心 5年
	}
}

on_decade_pulse = {
	events = {
		z_fw_core.16				#_核心 10年
	}
}

on_mid_game_pulse = {
	events = {
	}
}

on_late_game_pulse = {
	events = {
	}
}








#_[battle]	#######################################################

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		z_fw_core_battle.1			#_[核心_接战框架]
	#	z_fw_core_battle.12			#_接战misc	清理溢出
		z_fw1_relic_koh.4			#_hok接触	ai感染国家/pc感染光线
	}
}


##_[胜利失败]	############################
# This = owner of fleet 1 (winner)
# From = owner of fleet 2 (loser)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_space_battle_won = {
	events = {
		z_fw_core_battle.13				#_[核心_flt胜利]
	}
}
# This = owner of fleet 1 (loser)
# From = owner of fleet 2 (winner)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_space_battle_lost = {
	events = {
		z_fw_core_battle.14				#_[核心_flt失败]
	}
}


##_[失效激活]	############################
# This = Ship
# From = Disabler Ship
on_ship_disabled = {
	events = {
		z_fw_core_battle.15				#_[核心_ship失效]
	}
}
# This = Ship
on_ship_enabled = {
	events = {
		z_fw_core_battle.16				#_[核心_ship激活]
	}
}








###_[fleet_ship]	#####################################################

##_[建造升级]
# A ship has been built
# Root = Ship
# From = Planet
on_ship_built = {
	events = {
		z_fw_core_battle_flt.10			#_[核心_ship建造]
	}
}
# A ship has been upgraded
#  Root = Ship
on_ship_upgraded = {
	events = {
		z_fw_core_battle_flt.11			#_[核心_ship升级]
	}
}

##_[过门]	############################
# A fleet has entered a system
# Scope = Fleet
# From = System
on_entering_system_fleet = {
	events = {
		z_fw_core_battle_flt.20			#_[核心_flt过门debug]
	}
}








###_[sstm]	交易征服/	#####################################################

##_[交易征服]
# From = system
# FromFrom = country (new owner)
# This = country (previous owner)
on_system_lost = {
	events = {
	}
}
# From = system
# FromFrom = country (previous owner)
# This = country (new owner)
on_system_gained = {
	events = {
		z_fw_core_battle_vl.13		#_[vl_获得星系]
	}
}








#_[tech]	#######################################################
on_tech_increased = {
	events = {
		z_fw_core_tech.11			#_beam
		z_fw_core_tech.12			#_瓦解
		z_fw_core_tech.13			#_电浆
		z_fw_core_tech.14			#_量子鱼雷
		z_fw_core_tech.15			#_pd
		z_fw_core_tech.21			#_高斯
		z_fw_core_tech.22			#_巨炮
		z_fw_core_tech.23			#_加特林
		z_fw_core_tech.24			#_防空
		z_fw_core_tech.31			#_导弹
		z_fw_core_tech.32			#_鱼雷
		z_fw_core_tech.33			#_蜂巢
		z_fw_core_tech.34			#_飞机
		z_fw_core_tech.41			#_xl beam
		z_fw_core_tech.42			#_xl 巨炮
		z_fw_core_tech.43			#_xl 电弧
		z_fw_core_tech.44			#_xl 导弹
		z_fw_core_tech.51			#_甲
		z_fw_core_tech.52			#_盾
		z_fw_core_tech.53			#_核心
	}
}








###_[country_pulse]	仅支持普通国家	#####################################################
# this = country
on_monthly_pulse_country = {
	events = {
	}
}
# this = country
on_yearly_pulse_country = {
	events = {
		z_fw_core.22		#_核心 年度国家
	}
}
# this = country
on_bi_yearly_pulse_country = {
	events = {
		z_fw_core.23		#_核心 2年国家
	}
}
# this = country
on_five_year_pulse_country = {
	events = {
		z_fw_core.24		#_核心 5年国家
	}
}








###_[country_misc]	[id=4]	初体验/附庸	#####################################################

#This = destroyed country
#From = optional, destroyer (country)
on_country_destroyed = {
	events = {
		z_fw_core.41				#_国家毁灭_遗珍分配
	}
}


##_[初体验]
# Triggered when two empires discover each other
# This = Empire 1
# From = Empire 2
# Fromfromfrom = System where contact occurred
on_first_contact = {
	events = {
		z_fw_core.42				#_[初体验_基础npc]
	}
}


##_[附庸]
# fires when a country finishes being integrated
# This = overlord
# From = subject
on_subject_integrated = {
	events = {
		z_fw_core_battle_vl.14		#_[vl_合并附庸]
	}
}
# fires when a country releases a sector as a vassal
# This = released vassal
# From = overlord
on_released_as_vassal = {
	events = {
		z_fw_core_battle_vl.141		#_[vl_释放附庸]
	}
}








###_[planet_misc]	#####################################################

# A colony has been destroyed. Called just before owner and controller is cleared
# Scope = Planet
on_colony_destroyed = {
	events = {
		z_fw_core_planet.20				#_星球debug[毁灭][殖民地毁灭]
	}
}


