###_z pr 区划	###################################################################################
@cost_div = 400

@rw_cost = 2000
@rw_cost_sr = 100
@rw_cost_alloys = 200
@rw_maintenance = 10
@rw_maintenance_sr = 2
@rw_maintenance_alloys = 4
@rw_district_buildtime = 600

#_[轨道采矿区段]
#_[工业区段]
#_[铸造区段]




###_[轨道采矿区段]
z_pr_dstr_div_ring_mining = {
	base_buildtime = @rw_district_buildtime
	
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 5

	show_on_uncolonized = {
		uses_district_set = ring_world
	}
	potential = {
		uses_district_set = ring_world
	}
	prerequisites = {
		tech_mechanized_mining
	}
	
	
	###_[产业革命]	岗位产出	################################################
	#_[miner/mining_drone]		minerals_4
	#_[fe_acolyte_mine]			minerals_6


	###_[vanilla]	z_pr_flg_cntr_reg	########################################################
	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			alloys = 100
			rare_crystals = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			rare_crystals = @rw_maintenance_sr
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 10
			planet_housing_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 10
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 10
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	

	ai_resource_production = {
		minerals = 10
		trigger = {
			always = yes
		}
	}
}


###_[工业区段]	产业革命/生产基数/z_pr_flg_cntr_reg
z_pr_dstr_rw_industrial = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		always = no	#|z暂时|
		uses_district_set = ring_world
		exists = from
		from = {
			has_country_flag = z_pr_flg_cntr_reg	#_|pr革命完成|
			country_uses_consumer_goods = yes
		}
	}
	potential = {
		always = no	#|z暂时|
		uses_district_set = ring_world
		exists = owner
		owner = {
			has_country_flag = z_pr_flg_cntr_reg	#_|pr革命完成|
			country_uses_consumer_goods = yes
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_industrial
	#	z_pr_dstr_rw_industrial
		z_pr_dstr_rw_forge
	}


	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			alloys = @rw_cost_alloys
		}
		upkeep = {
			energy = @rw_maintenance
			alloys = @rw_maintenance_alloys
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 4
		}
	}
	
	planet_modifier = {
		planet_housing_add = 15
	}
	
	
	#_[artisan]
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		job_artisan_add = 15
	}
	#_[artisan_drone]
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = no
				country_uses_consumer_goods = yes
			}
		}
		job_artisan_drone_add = 15
	}
	
	
	#_[职位介绍]	regular/hive/machine/机仆
	triggered_desc = {#_[regular]
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_artisan_effect_desc
	}
	triggered_desc = {#_[机仆]
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = no
				country_uses_consumer_goods = yes
			}
		}
		text = job_artisan_drone_effect_desc
	}
	
	
	ai_resource_production = {
		consumer_goods = 12
		trigger = { always = yes }
	}
}

###_[铸造区段]
z_pr_dstr_rw_forge = {
	base_buildtime = @rw_district_buildtime
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		always = no	#|z暂时|
		uses_district_set = ring_world
		exists = from
		from = { has_country_flag = z_pr_flg_cntr_reg }	#_|pr革命完成|
	}
	potential = {
		always = no	#|z暂时|
		uses_district_set = ring_world
		exists = owner
		owner = { has_country_flag = z_pr_flg_cntr_reg }	#_|pr革命完成|
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_industrial
		z_pr_dstr_rw_industrial
	#	z_pr_dstr_rw_forge
	}

	
	###_[vanilla]	z_pr_flg_cntr_reg	########################################################
	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			alloys = @rw_cost_alloys
		}
		upkeep = {
			energy = @rw_maintenance
			alloys = @rw_maintenance_alloys
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 4
		}
	}
	
	planet_modifier = {
		planet_housing_add = 15
	}


	#_[基础]
	triggered_planet_modifier = {#_[regular]
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		job_foundry_add = 15
	}
	triggered_planet_modifier = {#_[hive]
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		planet_housing_add = 3
		job_alloy_drone_add = 18
	}
	triggered_planet_modifier = {#_[machine]
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		job_fabricator_add = 15
	}
	
	
	#_[职位介绍]	regular/hive/machine
	triggered_desc = {#_[regular]
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_foundry_effect_desc
	}
	triggered_desc = {#_[hive]
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_alloy_drone_effect_desc
	}
	triggered_desc = {#_[machine]
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_fabricator_effect_desc
	}
	
	
	ai_resource_production = {
		alloys = 6
		trigger = { always = yes }
	}
}