objectTypes = {
	pdxmesh = {
		name = "cov_01_corvette_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_corvette_frame.mesh"
	}
	
	pdxmesh = {
		name = "cov_01_corvette_M1S1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_corvette_S3.mesh"
		scale = 0.44
		meshsettings = {
			name = "|cov_01_corvette|cov_01_corvette"
			index = 0
			texture_diffuse = "cov_01_CAR_diffuse.dds"
			texture_normal = "cov_01_CAR_normal.dds"
			texture_specular = "cov_01_CAR_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "cov_01_corvette_S1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_corvette_S3.mesh"
		scale = 0.44
		meshsettings = {
			name = "|cov_01_corvette|cov_01_corvette"
			index = 0
			texture_diffuse = "cov_01_CAR_diffuse.dds"
			texture_normal = "cov_01_CAR_normal.dds"
			texture_specular = "cov_01_CAR_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "cov_01_corvette_S3_mesh"
		file = "gfx/models/ships/cov_01/cov_01_corvette_S3.mesh"
		scale = 0.44
		meshsettings = {
			name = "|cov_01_corvette|cov_01_corvette"
			index = 0
			texture_diffuse = "cov_01_CAR_diffuse.dds"
			texture_normal = "cov_01_CAR_normal.dds"
			texture_specular = "cov_01_CAR_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
