spriteTypes = {
	# fixing missing mip maps when using DirectX 11 render
	# leader backgrounds
	spriteType = {
		name = "GFX_leader_bg_admiral"
		texturefile = "gfx/dx11_fixes/leaders/leader_admiral_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_general"
		texturefile = "gfx/dx11_fixes/leaders/leader_general_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_scientist"
		texturefile = "gfx/dx11_fixes/leaders/leader_scientist_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_envoy"
		texturefile = "gfx/dx11_fixes/leaders/leader_envoy_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_envoy_spy"
		texturefile = "gfx/dx11_fixes/leaders/leader_spy_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_engineering"
		texturefile = "gfx/dx11_fixes/leaders/leader_engineering_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_society"
		texturefile = "gfx/dx11_fixes/leaders/leader_society_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_physics"
		texturefile = "gfx/dx11_fixes/leaders/leader_physics_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_governor"
		texturefile = "gfx/dx11_fixes/leaders/leader_governor_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_leader_bg_ruler"
		texturefile = "gfx/dx11_fixes/leaders/leader_ruler_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
}