###_z modmenu_core	#########################################################################
#_[信息]


guiTypes = {

	###_事件选项	参考<enclave_caravaneer_option>
	#_	z_mm_button_evt_option_normal
	containerWindowType = {
		name = "z_mm_misc_author_gui"
		size = { width = 1280 height = 780 }
		moveable = no
		orientation = upper_left
		position = { x = 60 y = 60 }
		
		#_[信息]
		containerWindowType = {
			name = "z_author_information"
			size = { width = 600 height = 780 }
			moveable = no
			orientation = upper_left
			position = { x = 720 y = 85 }
			
			containerWindowType = {
				name = "z_author_information"
				size = { width = 546 height = 432 }
				moveable = no
				orientation = upper_left
				position = { x = -10 y = 232 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_z_modmenu_window_bg_details"
					alwaysTransparent = yes
				}
			
				instantTextBoxType = {
					name = "z_mm_misc_alipay"
					maxWidth = 190
					maxHeight = 190
					orientation = upper_left
					position = { x= 80 y = 290 }
					borderSize = { x = 0 y = 0 }
					text = "z_author_ali"
					format = center
					font = "cg_16b"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "z_mm_misc_wechat"
					maxWidth = 190
					maxHeight = 190
					orientation = upper_left
					position = { x= 280 y = 290 }
					borderSize = { x = 0 y = 0 }
					text = "z_author_we"
					format = center
					font = "cg_16b"
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "tips_z_mm_misc_qq"
					maxWidth = 500
					maxHeight = 40
					position = { x= 8 y = 0 }
					borderSize = { x = 2 y = 2 }
					text = "z_mm_misc_qq"
					format = center
					font = "cg_16b"
					alwaysTransparent = yes
				}
				instantTextBoxType={
					name = "tips_z_mm_misc_alipay"
					maxWidth = 500
					maxHeight = 40
					position = { x= 8 y = 80 }
					borderSize = { x = 2 y = 2 }
					text = "z_mm_misc_alipay"
					format = center
					font = "cg_16b"
					alwaysTransparent = yes
				}
			}
		}
		instantTextBoxType={
			name = "alien_message"
			maxWidth = 530
			maxHeight = 220
			position = { x= 720 y = 92 }
			borderSize = { x = 2 y = 2 }
			format = center
			scrollbartype = "standardtext_slider"
			font = "malgun_goth_24"
			alwaysTransparent = yes
		}
		
	#	buttonType = {
	#		name = "z_fw_collection"
	#		spriteType = "GFX_standard_button_142_34_button"
	#		position = { x = 935 y = 500 }
	#		#appendText = "z_modmenu.141.name"
	#		web_link = "https://steamcommunity.com/workshop/filedetails/?id=2029367962"
	#	}
		
		#_[返回]
		effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_z_modmenu_button_return"
			position = { x = -34 y = -4 }
			Orientation = UPPER_RIGHT
			clicksound = back_click
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "z_modmenu_return_effect"
		}
		
		
		
		
        ### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 696 y = 44 }
			size = { width = 600 height = 800 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 10 y = 6 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 3000 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				orientation = upper_left
				position = { x = 3031 y = 285 } 
				size = { x = 550 y = 560 }
				background = ""
			}
		}
		
		
		
		
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}