###_z modmenu	#########################################################################
#_[背景/标题/封面/详细/划分/特效/公告/退出]
#_[框架内容]		框架设置/作者/指南/测试
#_[无尽群星sub]		产业革命/pf2/sts/天灾之主/全知之眼
#_[misc按钮]		战争/自动空间站/哨兵阵列/pote_网道/自沉/法令隐藏/pf_合并物种/pf_合并智械/国内迁移
#_[csp按钮]			csp标题		/FTM/古代帝国
#_[spmod]

#_[主要]			sp标题


guiTypes = {
	containerWindowType = {
		name = "z_modmenu_window"
		size = { width = 1280 height = 780 }
		moveable = no
		orientation = upper_left
		position = { x = 60 y = 60 }
		
		##_[背景]
        background = { 
            name = "bg"
            position = { x = 0 y = 0 }
            orientation = center
			quadTextureSprite = "GFX_z_modmenu_window_bg_tile"
            alwaystransparent = no
        }		
		##_[标题]
		effectButtonType = {
			name = "gui_z_mm_title_mian"
			orientation = upper_left
			position = { x = 8 y = 8 }
			scale = 1
			spriteType = "GFX_z_mm_btn_false_text_cg_16b"
			effect = "z_mm_bg_frames"
			text = "z_fw_version"
			font = "large_title_font_28"
			format = left
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "empire_header_line"
			orientation = upper_left
			quadTextureSprite = "GFX_line_long"
			position = { x = 4 y = 26 }
			effect = "z_mm_bg_frames"
			alwaysTransparent = yes
		}
		##_[封面]
		effectButtonType = {
			name = "gui_z_mm_cover_framework"
			scale = 1
			orientation = upper_left
			position = { x = 12 y = 48 }
			spriteType = "GFX_z_mm_cover_framework"
			effect = "z_mm_framework_button_1"
			clicksound = interface
			oversound = mouse_over
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "gui_z_mm_cover_col_1"
			scale = 1
			orientation = upper_left
			position = { x = 12 y = 48 }
			spriteType = "GFX_z_mm_cover_framework"
			effect = "z_mm_framework_button_2"
			clicksound = interface
			oversound = mouse_over
			alwaysTransparent = yes
		}
		#_[详细]
		instantTextBoxType={
			name = "alien_message"
			maxWidth = 362
			maxHeight = 140
			position = { x= 5000 y = 3000 }
			borderSize = { x = 0 y = 2 }
			format = left
			scrollbartype = "standardtext_slider"
			font = "cg_16b"
			alwaysTransparent = yes
		}
		##_[划分]
		effectButtonType = {
			name = "gui_z_modmenu_window_frame"
			orientation = upper_left
			quadTextureSprite = "GFX_z_modmenu_window_frame"
			position = { x = 8 y = 44 }
			effect = "z_mm_bg_frames"
			alwaysTransparent = yes
		}
		##_[特效]
		effectButtonType = {
			name = "gui_z_modmenu_window_bg_fx"
			orientation = upper_left
			quadTextureSprite = "GFX_z_modmenu_window_bg_fx"
			position = { x = -4 y = -4 }
			effect = "z_mm_bg_frames"
			alwaysTransparent = yes
		}
		##_[公告]
		effectButtonType={
			name = "notice_0"
			orientation = upper_left
			position = { x = 326 y = 52 }
			scale = 1
			spriteType = "GFX_z_mm_notice_empty"
			effect = "z_mm_bg_frames"
			text = "z_mm_notice_1"	#_
			buttonFont = "cg_16b"
			format = left
			alwaysTransparent = yes
		}
		##_[退出]
		effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -34 y = -4 }
			Orientation = UPPER_RIGHT
			clicksound = back_click
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "z_modmenu_close_effect"
		}
		

		###_[框架内容]	框架设置/作者/指南/测试	#########################################################################
		containerWindowType = {
			name = "z_modmenu_framework_main"
			size = { width = 700 height = 300 }
			moveable = no
			orientation = upper_left
			position = { x = 8 y = 44 }
			#_[框架设置]	+56
			effectButtonType = {
				name = "gui_z_mm_framework_setting"
				scale = 1
				orientation = upper_left
				position = { x = 236 y = 4 }
				spriteType = "GFX_z_mm_framework_setting"
				effect = "z_mm_framework_setting"
				clicksound = interface
				oversound = mouse_over
			}
			#_[作者]
			effectButtonType = {
				name = "gui_z_mm_framework_btn_misc_author"
				scale = 1
				orientation = upper_left
				position = { x = 236 y = 60 }
				spriteType = "GFX_z_mm_framework_btn_misc_author"
				effect = "z_mm_framework_btn_misc_author"
				clicksound = interface
				oversound = mouse_over
			}
			#_[指南]
			effectButtonType = {
				name = "guiz_mm_framework_btn_misc_guide"
				scale = 1
				orientation = upper_left
				position = { x = 236 y = 116 }
				spriteType = "GFX_z_mm_framework_btn_misc_guide"
				effect = "z_mm_framework_btn_misc_guide"
				clicksound = interface
				oversound = mouse_over
			}
			#_[测试]
			effectButtonType = {
				name = "gui_z_mm_framework_btn_misc_wip"
				scale = 1
				orientation = upper_left
				position = { x = 236 y = 172 }
				spriteType = "GFX_z_mm_framework_btn_misc_wip"
				effect = "z_mm_framework_btn_misc_wip"
				clicksound = interface
				oversound = mouse_over
			}
		}
		
		
		###_[无尽群星sub]	产业革命/pf2/sts/天灾之主/全知之眼/决战兵器	#########################################################################
		#_horiz+53
		containerWindowType = {
			name = "z_modmenu_sub"
			size = { width = 800 height = 200 }
			moveable = no
			orientation = upper_left
			position = { x = -4 y = 344 }
			
			@sub_modules_vert_1 = 0
			@sub_modules_vert_2 = 54
			@sub_modules_scale = 0.98
			
			#_[产业革命]
			effectButtonType = {
				name = "gui_z_mm_sub_pr_button"
				position = { x = 15 y = @sub_modules_vert_1 }
				spriteType = "GFX_z_mm_sub_pr_button"
				scale = @sub_modules_scale
				effect = "z_mm_sub_pr_button"
				orientation = upper_left
				clicksound = interface
				oversound = mouse_over
			}
			#_[pf2]+53
			effectButtonType = {
				name = "gui_z_mm_pf2_button"
				position = { x = 68 y = @sub_modules_vert_2 }
				spriteType = "GFX_z_mm_pf2_button"
				scale = @sub_modules_scale
				effect = "z_mm_pf2_button"
				orientation = upper_left
				clicksound = interface
				oversound = mouse_over
			}
			#_[sts]
			effectButtonType = {
				name = "gui_z_mm_statistic_button"
				position = { x = 121 y = @sub_modules_vert_1 }
				spriteType = "GFX_z_mm_statistic_button"
				scale = @sub_modules_scale
				effect = "z_mm_statistic_button"
				orientation = upper_left
				clicksound = interface
				oversound = mouse_over
			}
			#_[天灾之主]
			effectButtonType = {
				name = "gui_z_mm_cm_button"
				position = { x = 174 y = @sub_modules_vert_2 }
				spriteType = "GFX_z_mm_cm_button"
				scale = @sub_modules_scale
				effect = "z_mm_cm_button"
				orientation = upper_left
				clicksound = interface
				oversound = mouse_over
			}
			#_[全知之眼]
			effectButtonType = {
				name = "gui_z_mm_sub_lctr_button"
				position = { x = 227 y = @sub_modules_vert_1 }
				spriteType = "GFX_z_mm_sub_lctr_button"
				scale = @sub_modules_scale
				effect = "z_mm_sub_lctr_button"
				orientation = upper_left
				clicksound = interface
				oversound = mouse_over
			}
			#_[决战兵器]
			effectButtonType = {
				name = "gui_z_mm_sub_rts_button"
				position = { x = 280 y = @sub_modules_vert_2 }
				spriteType = "GFX_z_mm_sub_rts_button"
				scale = @sub_modules_scale
				effect = "z_mm_sub_rts_button"
				orientation = upper_left
				clicksound = interface
				oversound = mouse_over
			}
		}


		###_[misc按钮]	战争/高级科研/自动空间站/哨兵阵列/pote_网道/自沉/法令隐藏/pf_合并物种/pf_合并智械/国内迁移	#########################################################################
		containerWindowType = {
			name = "z_modmenu_window_top"
			size = { width = 800 height = 20 }
			moveable = no
			orientation = upper_left
			position = { x = 16 y = 280 }
			
			#_[战争]
			effectButtonType = {
				name = "gui_z_mm_fw_button_battle_setting"
				scale = 1
				orientation = upper_left
				position = { x = 0 y = 0 }
				spriteType = "GFX_z_mm_fw_button_battle_setting"
				effect = "z_mm_fw_button_battle_setting"
				clicksound = interface
				oversound = mouse_over
			}
			#_[高级科研]
			effectButtonType = {
				name = "gui_z_mm_framework_btn_misc_wip"
				scale = 1
				orientation = upper_left
				position = { x = 66 y = 0 }
				spriteType = "GFX_z_mm_framework_btn_misc_wip"
				effect = "z_mm_framework_btn_misc_wip"
				clicksound = interface
				oversound = mouse_over
			}
			#_[自动空间站]
			effectButtonType = {
				name = "gui_z_mm_autosatation_button_off"
				scale = 1
				orientation = upper_left
				position = { x = 132 y = 0 }
				spriteType = "GFX_z_mm_autosatation_button_off"
				effect = "z_mm_autosatation_button_off"
				clicksound = interface
				oversound = mouse_over
			}
			effectButtonType = {
				name = "gui_z_mm_autosatation_button_100"
				scale = 1
				orientation = upper_left
				position = { x = 132 y = 0 }
				spriteType = "GFX_z_mm_autosatation_button_100"
				effect = "z_mm_autosatation_button_100"
				clicksound = interface
				oversound = mouse_over
			}
			effectButtonType = {
				name = "gui_z_mm_autosatation_button_600"
				scale = 1
				orientation = upper_left
				position = { x = 132 y = 0 }
				spriteType = "GFX_z_mm_autosatation_button_600"
				effect = "z_mm_autosatation_button_600"
				clicksound = interface
				oversound = mouse_over
			}
			#_[哨兵阵列]
			effectButtonType = {
				name = "gui_z_mm_full_sensor_button_on"
				scale = 1
				orientation = upper_left
				position = { x = 198 y = 0 }
				spriteType = "GFX_z_mm_full_sensor_button_on"
				effect = "z_mm_full_sensor_button_on"
				clicksound = interface
				oversound = mouse_over
			}
			effectButtonType = {
				name = "gui_z_mm_full_sensor_button_off"
				scale = 1
				orientation = upper_left
				position = { x = 198 y = 0 }
				spriteType = "GFX_z_mm_full_sensor_button_off"
				effect = "z_mm_full_sensor_button_off"
				clicksound = interface
				oversound = mouse_over
			}
			#_[pote_网道]
			effectButtonType = {
				name = "gui_z_pote_webway_button_on"
				scale = 1
				orientation = upper_left
				position = { x = 264 y = 0 }
				spriteType = "GFX_z_pote_webway_button_on"
				effect = "z_pote_webway_button_on"
				clicksound = interface
				oversound = mouse_over
			}
			effectButtonType = {
				name = "gui_z_pote_webway_button_off"
				scale = 1
				orientation = upper_left
				position = { x = 264 y = 0 }
				spriteType = "GFX_z_pote_webway_button_off"
				effect = "z_pote_webway_button_off"
				clicksound = interface
				oversound = mouse_over
			}
			#_[自沉]
			effectButtonType = {
				name = "gui_z_fw_csp_btn_misc_fleet_dismantle_on"
				scale = 1
				orientation = upper_left
				position = { x = 330 y = 0 }
				spriteType = "GFX_z_fw_csp_btn_misc_fleet_dismantle_on"
				effect = "z_fw_csp_btn_misc_fleet_dismantle_on"
				clicksound = interface
				oversound = mouse_over
			}
			effectButtonType = {
				name = "gui_z_fw_csp_btn_misc_fleet_dismantle_off"
				scale = 1
				orientation = upper_left
				position = { x = 330 y = 0 }
				spriteType = "GFX_z_fw_csp_btn_misc_fleet_dismantle_off"
				effect = "z_fw_csp_btn_misc_fleet_dismantle_off"
				clicksound = interface
				oversound = mouse_over
			}
			#_[法令隐藏]
			effectButtonType = {
				name = "gui_z_fw_csp_btn_misc_edt_show"
				orientation = upper_left
				position = { x = 396 y = 0 }
				spriteType = "GFX_z_fw_csp_btn_misc_edt_show"
				effect = "z_fw_csp_btn_misc_edt_show"
				clicksound = interface
				oversound = mouse_over
			}
			effectButtonType = {
				name = "gui_z_fw_csp_btn_misc_edt_hide"
				orientation = upper_left
				position = { x = 396 y = 0 }
				spriteType = "GFX_z_fw_csp_btn_misc_edt_hide"
				effect = "z_fw_csp_btn_misc_edt_hide"
				clicksound = interface
				oversound = mouse_over
			}
			#_[pf_合并物种]
			effectButtonType = {
				name = "gui_z_mm_pf2_button_merge_own_species"
				scale = 1
				orientation = upper_left
				position = { x = 462 y = 0 }
				spriteType = "GFX_z_mm_pf2_button_merge_own_species"
				effect = "z_mm_pf2_button_merge_own_species"
				clicksound = interface
				oversound = mouse_over
			}
			#_[pf_合并智械]
			effectButtonType = {
				name = "gui_z_mm_pf2_button_merge_robotic_species"
				scale = 1
				orientation = upper_left
				position = { x = 528 y = 0 }
				spriteType = "GFX_z_mm_pf2_button_merge_robotic_species"
				effect = "z_mm_pf2_button_merge_robotic_species"
				clicksound = interface
				oversound = mouse_over
			}
			#_[国内迁移]
			effectButtonType = {
				name = "gui_z_mm_pf_button_manual_own"
				scale = 1
				orientation = upper_left
				position = { x = 594 y = 0 }
				spriteType = "GFX_z_mm_pf_button_manual_own"
				effect = "z_mm_pf_button_manual_own"
				clicksound = interface
				oversound = mouse_over
			}
		}
		
		
		

		###_[csp按钮]	#########################################################################
		containerWindowType = {
			name = "z_modmenu_btn_csp"
			size = { width = 800 height = 400 }
			moveable = no
			orientation = upper_left
			position = { x = 12 y = 502 }
			
			#_[csp标题]
			effectButtonType = {
				name = "gui_z_mm_title_sp_mods"
				orientation = upper_left
				position = { x = 8 y = 4 }
				scale = 1
				spriteType = "GFX_z_mm_btn_false_text_cg_16b"
				effect = "z_mm_bg_frames"
				text = "z_modmenu.2.name"
				buttonFont = "cg_16b"	#_"malgun_goth_24"
				format = left
				alwaysTransparent = yes
			}
			@csp_hori_1 = 4
			@csp_hori_2 = 70
			@csp_hori_3 = 136
			@csp_hori_4 = 202
			@csp_hori_5 = 268
			@csp_hori_6 = 334
			@csp_hori_7 = 400
			@csp_hori_8 = 466
			
			@csp_vert_1 = 29
			@csp_vert_2 = 85
			@csp_vert_3 = 141
			@csp_vert_4 = 197

			##_[FTM]	送船/卖船/租船/拍船
			#_[送船]
			effectButtonType = {
				name = "gui_z_mm_csp_btn_ftm_transfer"
				scale = 1
				orientation = upper_left
				position = { x = @csp_hori_1 y = @csp_vert_1 }
				spriteType = "GFX_z_mm_csp_btn_ftm_transfer"
				effect = "z_mm_csp_btn_ftm_transfer"
				clicksound = interface
				oversound = mouse_over
			}
			#_[卖船]
			effectButtonType = {
				name = "gui_z_mm_csp_btn_ftm_sell"
				scale = 1
				orientation = upper_left
				position = { x = @csp_hori_2 y = @csp_vert_1 }
				spriteType = "GFX_z_mm_csp_btn_ftm_sell"
				effect = "z_mm_csp_btn_ftm_sell"
				clicksound = interface
				oversound = mouse_over
			}
			#_[租船]
			effectButtonType = {
				name = "gui_z_mm_csp_btn_ftm_rent"
				scale = 1
				orientation = upper_left
				position = { x = @csp_hori_3 y = @csp_vert_1 }
				spriteType = "GFX_z_mm_csp_btn_ftm_rent"
				effect = "z_mm_csp_btn_ftm_rent"
				clicksound = interface
				oversound = mouse_over
			}
			#_[拍船]
			effectButtonType = {
				name = "gui_z_mm_csp_btn_ftm_auction"
				scale = 1
				orientation = upper_left
				position = { x = @csp_hori_4 y = @csp_vert_1 }
				spriteType = "GFX_z_mm_csp_btn_ftm_auction"
				effect = "z_mm_csp_btn_ftm_auction"
				clicksound = interface
				oversound = mouse_over
			}
			
			##_[古代帝国]
			#_设置]
			effectButtonType = {
				name = "gui_z_mm_csp_btn_ag_setting"
				scale = 1
				orientation = upper_left
				position = { x = @csp_hori_5 y = @csp_vert_1 }
				spriteType = "GFX_z_mm_csp_btn_ag_setting"
				effect = "z_mm_csp_btn_ag_ancient_empire_seetings"
				clicksound = interface
				oversound = mouse_over
			}
			#_[科研]
			effectButtonType = {
				name = "gui_z_mm_csp_btn_ag_research"
				scale = 1
				orientation = upper_left
				position = { x = @csp_hori_6 y = @csp_vert_1 }
				spriteType = "GFX_z_mm_csp_btn_ag_research"
				effect = "z_mm_csp_btn_ag_research_project_manger"
				clicksound = interface
				oversound = mouse_over
			}
			#_[见识]
			effectButtonType = {
				name = "gui_z_mm_csp_btn_ag_knowledge"
				scale = 1
				orientation = upper_left
				position = { x = @csp_hori_7 y = @csp_vert_1 }
				spriteType = "GFX_z_mm_csp_btn_ag_knowledge"
				effect = "z_mm_csp_btn_ag_ancient_knowledge_manger"
				clicksound = interface
				oversound = mouse_over
			}
		}
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
      

		
		
		###_[spmod]	##########################################
		#_[sp标题]
		effectButtonType = {
			name = "gui_z_mm_title_sp_mods"
			orientation = upper_left
			position = { x = 706 y = 50 }
			scale = 1
			spriteType = "GFX_z_mm_btn_false_text_cg_16b"
			effect = "z_mm_btn_title_sp_mods"
			text = "z_modmenu.3.name"
			buttonFont = "cg_16b"
			format = left
			alwaysTransparent = yes
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 696 y = 44 }
			size = { width = 600 height = 800 }
			moveable = no
		
			#_[不知道啥标题]
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 6 y = 6 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				orientation = upper_left
				position = { x = -6 y = 30} 
				size = { x = 576 y = 700 }
				scrollbarType = "z_mm_listbox_slider"
				background = ""
			}
		}
	}
	
	
	
	
	###_[主要]
	containerWindowType = {
		name = "frontendgui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		iconType = {
			name = "game_logo"
			position = { x = 140 y = 60 }
			quadTextureSprite = "gfx_game_logo"
			orientation = "UPPER_LEFT"
		}
		#_[z_fw]
		instantTextBoxType = {
			name = "z_fw_subtitle"
			font = "large_title_font"
			text = "z_ic_tips_subtitle"
			position = { x = 440 y = 246 }		#_	-38
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = center
		}
		containerWindowType = {
			id = "press_to_continue"
			name = "press_to_continue"
			position = { x = 0 y = 0 }
			size = { width = 1280 height = 720 }
			orientation = center
			instantTextBoxType = {
				name = "press"
				font = "malgun_goth_24"
				text = "PRESS"
				position = { x = -100 y = -9 }
				maxWidth = 80
				maxHeight = 35
				fixedSize = yes
				format = right
			}
			iconType = {
				name = "button"
				position = { x = -13 y = -10 }
				quadTextureSprite = "GFX_controller_icon_a"
				orientation = "CENTER_CENTER"
			}
			instantTextBoxType = {
				name = "to_continue"
				font = "malgun_goth_24"
				text = "TO_CONTINUE"
				position = { x = 20 y = -9 }
				maxWidth = 400
				maxHeight = 35
				fixedSize = yes
				format = left
			}
		}
		containerWindowType = {
			name = "menu"
			position = { x = 17 y = 0 }
			size = { width = 1280 height = 720 }
			orientation = center_down
			instantTextBoxType = {
				name = "version"
				font = "cg_16b"
				text = "1337"
				position = { x = -480 y = -22 }		#_	-38
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			#_无尽群星备用
			buttonType = {
				name = "z_version"
				quadTextureSprite = "GFX_invisible"
				position = { x = -480 y = -38 }
				size = { x = 990 y = 16 }
				#orientation = center_down
				buttonFont = "cg_16b"
				buttonText = "z_ic_tips_main"
				pdx_tooltip = ""
				format = left
				oversound = mouse_over
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2409618500"
			}
			#_版本号
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 300 y = 20 }
				position = { x = -600 y = -38 }
				no_clicksound = yes
			}
			containerWindowType = {
				name = "buttons"
				buttonType = {
					id = "start"
					name = "start"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -640 y = -150 }
					shortcut = "n"
					oversound = mouse_over
					navRight = "multiplayer"
					defaultSelection = yes
					clicksound = confirm_click
				}
				instantTextBoxType ={
					name = "start_new_game"
					font = "malgun_goth_24"
					text = "FRONT_START"
					position = { x = -637 y = -140 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
				buttonType = {
					id = "multiplayer"
					name = "multiplayer"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -430 y = -150 }
					shortcut = "m"
					oversound = mouse_over
					navLeft = "start"
					navRight = "load"
					clicksound = confirm_click
				}
				instantTextBoxType = {
					name = "multi_player_text"
					font = "malgun_goth_24"
					text = "FRONT_MULTIPLAYER"
					position = { x = -427 y = -140 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
				buttonType = {
					id = "load"
					name = "load"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -220 y = -150 }
					shortcut = "l"
					oversound = mouse_over
					navLeft = "multiplayer"
					navRight = "credits"
					clicksound = confirm_click
				}
				instantTextBoxType = {
					name = "load_game_text"
					font = "malgun_goth_24"
					text = "FRONT_LOAD"
					position = { x = -216 y = -140 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
				buttonType = {
					id = "credits"
					name = "credits"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -10 y = -150 }
					shortcut = "c"
					oversound = mouse_over
					navLeft = "load"
					navRight = "settings"
					clicksound = confirm_click
				}
				instantTextBoxType = {
					name = "credits_text"
					font = "malgun_goth_24"
					text = "FRONT_CREDITS"
					position = { x = -05 y = -140 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
				buttonType = {
					id = "settings"
					name = "settings"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = 200 y = -150 }
					shortcut = "s"
					oversound = mouse_over
					navLeft = "credits"
					navRight = "quit"
					clicksound = confirm_click
				}
				instantTextBoxType = {
					name = "settings_text"
					font = "malgun_goth_24"
					text = "FRONT_SETTINGS"
					position = { x = 206 y = -140 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
				buttonType = {
					id = "quit"
					name = "quit"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = 410 y = -150 }
					shortcut = "e"
					oversound = mouse_over
					navLeft = "settings"
					actionShortCut = "cancel"
				}
				instantTextBoxType = {
					name = "quit_text"
					font = "malgun_goth_24"
					text = "FRONT_QUIT"
					position = { x = 416 y = -140 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "engine_logo"
				position = { x = 515 y = -110 }
				quadTextureSprite = "GFX_clausewitz_logo"
				#orientation = "LOWER_RIGHT"
				scale = 1.0
			}
			iconType = {
				name = "pi_logo"
				position = { x = -570 y = -100 }
				quadTextureSprite = "GFX_pi_logo"
				#orientation = "LOWER_RIGHT"
				scale = 0.7
			}
			iconType = {
				name = "pds_logo"
				position = { x = -641 y = -105 }
				quadTextureSprite = "GFX_pds_logo"
				scale = 0.53
			}
			### Move buttons over here instead
			@button_links_y = -55
			buttonType = {
				name = "privacy"
				quadTextureSprite = "GFX_front_menu_privacy"
				position = { x = 280 y = @button_links_y }
				pdx_tooltip = "PRIVACY_POLICY"
			}
			buttonType = {
				name = "homepage"
				quadTextureSprite = "GFX_front_menu_homepage"
				position = { x = 360 y = @button_links_y }
				pdx_tooltip = "HOMEPAGE"
				web_link = "http://www.stellarisgame.com/"
			}
			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_front_menu_forum"
				position = { x = 400 y = @button_links_y }
				pdx_tooltip = "FORUM"
				web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
			}
			buttonType = {
				name = "facebook"
				quadTextureSprite = "GFX_front_menu_facebook"
				position = { x = 440 y = @button_links_y }
				pdx_tooltip = "FACEBOOK"
				web_link = "https://www.facebook.com/StellarisGame"
			}
			buttonType = {
				name = "twitter"
				quadTextureSprite = "GFX_front_menu_twitter"
				position = { x = 480 y = @button_links_y }
				pdx_tooltip = "TWITTER"
				web_link = "http://twitter.com/StellarisGame"
			}
		}
		### load save
		containerWindowType = {
			name = "load_save"
			position = { x = 0 y = 0 }
			size = { width = 1024 height = 720 }
			orientation = upper_left
			instantTextBoxType = {
				name = "title"
				position = { x = 180 y = 40 }
				font = "cg_16b"
				borderSize = {x = 4 y = 4 }
				text = "FRONT_SAVE_GAMES"
				orientation = "UPPER_LEFT"
				format = left
				maxWidth = 200
				maxHeight = 100
			}
			buttonType = {
				name = "launch"
				quadTextureSprite = "GFX_button"
				position = { x = -200 y = -200 }
				orientation = "LOWER_RIGHT"
				buttonText = "FRONT_LAUNCH"
				buttonFont = "cg_16b"
			}
			buttonType = {
				name = "back"
				quadTextureSprite = "GFX_button"
				position = { x = -400 y = -200 }
				orientation = "LOWER_RIGHT"
				buttonText = "FRONT_BACK"
				buttonFont = "cg_16b"
			}
			listboxType = {
				name = "list"
				position = { x = 100 y = 80 }
				size = { x = 220 y = 260 }
				horizontal = 0
				scrollbarType = "standardlistbox_slider"
				borderSize = {x = 20 y = 20 }
				orientation = "UPPER_LEFT"
			}
		}
		### DEBUG
		buttonType = {
			name = "portrait_room"
			spriteType = "GFX_portrait_room"
			orientation = "CENTER"
			position = { x = -476 y = -10 }
		}
		buttonType = {
			name = "portrait_planet"
			spriteType = "GFX_portrait_planet_character"
			orientation = "CENTER"
			position = { x = -100 y = -320 }
		}
		buttonType = {
			name = "portrait_character"
			spriteType = "GFX_portrait_character"
			orientation = "CENTER"
			position = { x = -500 y = -350 }
		}
		containerWindowType = {
			name = "blocker"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "hitbox"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}
}