###_z modmenu_core	#########################################################################
#_	返回

guiTypes = {
	containerWindowType = {
		name = "z_mm_misc_guide_gui"
		size = { width = 1280 height = 780 }
		moveable = no
		orientation = upper_left
		position = { x = 60 y = 60 }
        
		###_[返回]
		effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_z_modmenu_button_return"
			position = { x = -34 y = -4 }
			Orientation = UPPER_RIGHT
			clicksound = back_click
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		
		
		

		#_框架设置
		containerWindowType = {
			name = "framework_setting"
			orientation = upper_left
			position = { x = 232 y = 44 }
			size = { width = 88 height = 228 }
			moveable = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_z_modmenu_window_bg_guide"
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "gui_z_mm_tips_guide_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 8 y = 8}
				text = "z_mm_tips_guide_fw_setting"
				maxWidth = 88
				maxHeight = 228
				fixedSize = yes
				format = left
			}
		}
		#_公告
		containerWindowType = {
			name = "annoucement"
			orientation = upper_left
			position = { x = 326 y = 44 }
			size = { width = 366 height = 228 }
			moveable = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_z_modmenu_window_bg_guide"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "gui_z_mm_tips_guide_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 8 y = 8}
				text = "z_mm_tips_guide_annoucement"
				maxWidth = 362
				maxHeight = 228
				fixedSize = yes
				format = left
			}
		}
		#_快捷功能
		containerWindowType = {
			name = "express_btn"
			orientation = upper_left
			position = { x = 4 y = 278 }
			size = { width = 688 height = 66 }
			moveable = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_z_modmenu_window_bg_guide"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "gui_z_mm_tips_guide_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 8 y = 8}
				text = "z_mm_tips_guide_fw_misc"
				maxWidth = 688
				maxHeight = 66
				fixedSize = yes
				format = left
			}
		}
		#_子模块
		containerWindowType = {
			name = "sub_mods"
			orientation = upper_left
			position = { x = 4 y = 350 }
			size = { width = 688 height = 152 }
			moveable = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_z_modmenu_window_bg_guide"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "gui_z_mm_tips_guide_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 8 y = 8}
				text = "z_mm_tips_guide_sub"
				maxWidth = 688
				maxHeight = 152
				fixedSize = yes
				format = left
			}
		}
		#_定制支持
		containerWindowType = {
			name = "csp_mods"
			orientation = upper_left
			position = { x = 4 y = 508 }
			size = { width = 688 height = 256 }
			moveable = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_z_modmenu_window_bg_guide"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "gui_z_mm_tips_guide_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 8 y = 8}
				text = "z_mm_tips_guide_csp"
				maxWidth = 688
				maxHeight = 252
				fixedSize = yes
				format = left
			}
		}
		#_次级功能区
		containerWindowType = {
			name = "expanded"
			orientation = upper_left
			position = { x = 700 y = 44 }
			size = { width = 570 height = 720 }
			moveable = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_z_modmenu_window_bg_guide"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "gui_z_mm_tips_guide_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 8 y = 8}
				text = "gui_z_mm_tips_guide_sp"
				maxWidth = 570
				maxHeight = 720
				fixedSize = yes
				format = left
			}
		}
		
		
		
		
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" scrollbartype = "standardtext_slider" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
        ### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 7800 y = 7050 }
			size = { width = 500 height = 500 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				orientation = upper_left
				position = { x = 10 y = 10} 
				size = { x = 500 y = 500 }
				background = ""
			}
		}
	}
}

