#_[btn]
#_[misc]
#_[uod]

spriteTypes = {
	###_[btn]	设置/数据/岗位检测		/人口转化/人力转化/人力迁入/人力迁出	/后补岗位/下月刷新		/ERROR提示	#########################################################
	#_[设置]
	spriteType = {
		name = "GFX_z_fw_btn_plnt_ui_tb_setting"
		texturefile = "gfx/interface/z_modmenu/z_fw_btn_plnt_ui_tb_setting.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_[数据]
	spriteType = {
		name = "GFX_z_fw_btn_plnt_ui_tb_checking"
		texturefile = "gfx/interface/z_modmenu/z_fw_btn_plnt_ui_tb_checking.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_[岗位检测]
	spriteType = {
		name = "GFX_z_pr_btn_plnt_job_check"
		texturefile = "gfx/interface/z_modmenu/z_pr_btn_plnt_job_check.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	#_[人口转化]
	spriteType = {
		name = "GFX_z_pr_btn_plnt_pop_cnvt"
		texturefile = "gfx/interface/z_modmenu/z_pr_btn_plnt_pop_cnvt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_[人力转化]
	spriteType = {
		name = "GFX_z_pr_btn_plnt_man_cnvt"
		texturefile = "gfx/interface/z_modmenu/z_pr_btn_plnt_man_cnvt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_[人力迁入]
	spriteType = {
		name = "GFX_z_pf_btn_plnt_heup_immig"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_plnt_heup_immig.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#_[人力迁出]
	spriteType = {
		name = "GFX_z_pf_btn_plnt_heup_mig"
		texturefile = "gfx/interface/z_modmenu/z_pf_btn_plnt_heup_mig.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	#_[后补岗位]
	spriteType = {
		name = "GFX_z_pr_btn_plnt_ui_tb_reserved_job_switch"
		texturefile = "gfx/interface/z_modmenu/z_pr_btn_plnt_ui_tb_reserved_job_switch.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	#_[下月刷新]
	spriteType = {
		name = "GFX_z_pr_btn_plnt_ui_tb_debug"
		texturefile = "gfx/interface/z_modmenu/z_pr_btn_plnt_ui_tb_debug.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	#_[ERROR提示]
	spriteType = {
		name = "GFX_z_pr_btn_plnt_ui_tb_ERROR"
		texturefile = "gfx/interface/z_modmenu/z_pr_btn_plnt_ui_tb_ERROR.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	
	
	
	
	
	
	
	
	
	###_[btn]	反向线/立绘	#########################################################
	
	#_[反向线]
	spriteType = {
		name = "GFX_z_mui_line_reverse"
		textureFile = "gfx/z_mui/planetview/z_mui_line_reverse.dds"
	}
	#_[立绘]
	spriteType = {#_边框
		name = "GFX_z_mui_plnt_view_leader_frame"
		texturefile = "gfx/z_mui/z_mui_plnt_view_leader_frame.dds"
	}
	spriteType = {#_边框fx
		name = "GFX_z_mui_plnt_view_leader_fx_top"
		texturefile = "gfx/z_mui/z_mui_plnt_view_leader_frame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/z_mui/z_mui_plnt_view_leader_fx_top_mask.dds"
			animationtexturefile = "gfx/z_mui/z_mui_plnt_view_leader_fx_top.dds"
			animationrotation = -45.0
			animationlooping = yes
			animationtime = 8
			animationdelay = 0
			animationblendmode = "add"	#add, multiply, overlay
			animationtype = "scrolling"	#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}








	###_[uod]	#########################################################
	# planet_view.gui
	spriteType = {
		name = "GFX_ui_planet_building_slot"
		textureFile = "gfx/ui_overhaul_qhd/planetview/ui_planet_building_slot.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ui_planet_locked_slot"
		textureFile = "gfx/ui_overhaul_qhd/planetview/ui_planet_locked_slot.dds"
	}
	progressbartype = {
		name = "GFX_ui_building_progressbar_68_10"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty.dds"
		size = { x = 68 y = 10 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiles_frame_notrans"
		textureFile = "gfx/ui_overhaul_qhd/tiles/black_bg_green_frame_no_trans_tile.dds"
		borderSize = { x = 4 y = 4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	# 2.0
	spriteType = {
		name = "GFX_ui_planetview_black_frame"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planetview_black_frame.dds"
	}
	spriteType = {
		name = "GFX_ui_city_frame"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planet_view_city_frame.dds"
	}
	spriteType = {
		name = "GFX_ui_planet_overlay"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planet_overlay.dds"
	}
	spriteType = {
		name = "GFX_ui_planet_overlay_governor"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planet_overlay_governor.dds"
	}
	spriteType = {
		name = "GFX_ui_planet_overlay_trade"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planet_overlay_trade.dds"
	}
	portraitType = {
		name = "GFX_ui_portrait_planet_mask"
		masking_texture = "gfx/ui_overhaul_qhd/planetview/planet_view_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = planet
		character = no
	}
	spriteType = {
		name = "GFX_planetview_stripes_large"
		texturefile = "gfx/ui_overhaul_qhd/planetview/planetview_stripes.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/planetview/planetview_stripes_mask.dds"
			animationtexturefile = "gfx/ui_overhaul_qhd/planetview/planetview_stripes_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 160.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	portraitType = {
		name = "GFX_ui_planet_governor_mask"
		masking_texture = "gfx/ui_overhaul_qhd/masks/planet_governor_mask.tga"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = character
		character = yes
	}
	portraitType = {
		name = "GFX_ui_planet_governor_mask_large"
		masking_texture = "gfx/ui_overhaul_qhd/masks/planet_governor_mask_large.tga"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = character
		character = yes
	}
	progressbarType = {
		name = "GFX_ui_progressbar_thick"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/ui_overhaul_qhd/progressbars/progressbar_thick.dds"
		textureFile2 = "gfx/ui_overhaul_qhd/progressbars/progressbar_thick_empty.dds"
		size = { x = 160 y = 20 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_ui_inspect_planet_features"
		texturefile = "gfx/ui_overhaul_qhd/buttons/inspect_features.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/inspect_features_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_116_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 11 }
	}
}