#_|fw隐藏设置/mod安装|####################################################################################

#_[古代帝国]
#_[kuat]
#_[舰R]
#_[ISR]		无限战争
#_[NSC]
#_[ESC]
#_[ACOT]
#_[EACDPL]
#_[tcf]		地改候选
#_[MEM]
#_[bc]		Bettercheat
#_[更多巨建]

###_其他开局事件信息
#_[PD]		仅主机




#_[古代帝国]	/ag_settings_edits.txt
ag_ancient_empire_seetings_edict = {
	length = 0
	icon = "GFX_ag_mod_settings"
	
	potential = {
		has_global_flag = has_ancient_empire_mod	#_|mod安装|
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
		is_ai = no
		NOR = {
			has_global_flag = ag_seetings_opened
			has_global_flag = installed_mod_platform
		}
	}
	
	effect = { hidden_effect = { country_event = { id = ag_settings.1 } } }
	ai_weight = { weight = 0 }
}
ag_research_project_manger_edict = {
	length = 0
	icon = "GFX_ag_research_projects"
	
	potential = {
		has_global_flag = has_ancient_empire_mod	#_|mod安装|
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
		is_ai = no
		NOT = { has_country_flag = ag_research_window_opened }
		check_variable = { which = ag_num_research_projects value > 0 }
	}
	
	effect = { hidden_effect = { country_event = { id = ag_research.1 } } }
	ai_weight = { weight = 0 }
}
ag_ancient_knowledge_manger_edict = {
	length = 0
	icon = "GFX_ag_ancient_knowledge_icon"
	
	potential = {
		has_global_flag = has_ancient_empire_mod	#_|mod安装|
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
		is_ai = no
		has_country_flag = ag_ancient_knowledge_noti_fired
		NOR = {
			has_country_flag = ag_ancient_knowledge_window_opened
			has_country_flag = ag_ship_special_opened
			has_country_flag = ag_subsystem_selector_opened
		}
	}
	
	effect = { hidden_effect = { country_event = { id = ag_ancient_knowledge.1 } } }
	ai_weight = { weight = 0 }
}

#_[kuat]	/exe_kuat_edicts.txt
Menus = {
	length = 0
	icon = "GFX_Eternal_fleet_setting_edict"
	resources = {
		category = edicts
	}
	potential = {
		z_fw_trgr_cntr_mod_kuat_menu = yes	#_|mod安装|
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
		NOT = { has_origin = origin_kuat_apocalyptic }
		has_global_flag = install_kuat_mod
		NOT = { has_global_flag = special_exe_invasion }
	}
	allow = {
		is_ai = no
	}
	effect = {
		custom_tooltip = "TOPBAR_MENU_STAR_WAR"
		country_event = { id = exe_invasion.1000 }
	}
	ai_weight = { weight = 0 }
}

#_[舰R]	/000_wg_ap_crisis_edict.txt
wg_main_menu = {
	length = 0
	icon = "GFX_wg_main_menu_edict"
	potential = {
		has_global_flag = has_wsg_mod	#_|mod安装|
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
		is_ai = no
	}
	allow = {
		NOT = { has_country_flag = wg_main_menu_opened }
	}

	effect = {
		hidden_effect = {
			country_event = { id = wsg.9999 }
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}


#_[ISR]	/id_menu_edicts.txt
ig_options_menu_edict = {
	length = 0
	edict_cap_usage = 0
	potential = {
		has_global_flag = ig_menu_opened_first_time
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	allow = { is_ai = no }
	effect = {
		hidden_effect = {
			country_event = { id = ig_menu.0 }
		}
    }
	ai_weight = { weight = 0 }
}
ig_cheat_menu_edict = {
	length = 0
	edict_cap_usage = 0
	potential = {
		has_global_flag = ig_cheats_enabled
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	allow = { is_ai = no }
	effect = {
		hidden_effect = {
			country_event = { id = ig_cheats.0 }
		}
    }
	ai_weight = { weight = 0 }
}


#_[EACDPL]	/eac_aw_dpl_edicts.txt
eac_aw_dpl_options = {
	length = 0
	edict_cap_usage = 0
	potential = {
		has_global_flag = eac_aw_dpl_installed
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_主机
			hidden_trigger = { z_fw_trgr_cntr_core_mp_host = yes }
			fail_text = z_mm_tips_mp_not_host
		}
	}
    effect = { hidden_effect = { country_event = { id = eac_aw_dpl_options.10 } } }
	ai_weight = { weight = 0 }
}

#_[NSC]	/00_nsc_edicts.txt
nsc_modmenu = {
    length = 0
	icon = "GFX_edict_type_policy"
	resources = {
		category = campaigns
	}

    effect = {
		custom_tooltip = edict_nsc_modmenu_tooltip
		hidden_effect = { country_event = { id = nsc_modmenu_events.1 } }
	}
	
	potential = {
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}

	allow = {
		is_ai = no
	}

	ai_weight = {
		weight = 0
	}
}

#_[ESC]	/nhsc_country_edicts.txt
nhsc_mod_control_edict2 = {
	length = 0
	edict_cap_usage = 0

	potential = {
		exists = owner
		owner = { is_ai = no }
		has_global_flag = nhsc_v30
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	allow = {
		is_ai = no
		NOT = { has_global_flag = ESC_MENU_ACTIVE }
		custom_tooltip = {#_主机
			hidden_trigger = { z_fw_trgr_cntr_core_mp_host = yes }
			fail_text = z_mm_tips_mp_not_host
		}
	}
	effect = { country_event = { id = esc_options.1 } }
}

#_[ACOT]	/acot_country_edicts.txt
acot_mod_menu_edict = {
	length = 0
	resources = { category = edicts cost = { } }
	potential = {
	#	is_ai = no
		has_global_flag = acot_activated
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_主机
			hidden_trigger = { z_fw_trgr_cntr_core_mp_host = yes }
			fail_text = z_mm_tips_mp_not_host
		}
	}

	effect = { country_event = { id = acot_mod_options.1 } }
}

#_[SOFE]
origin_mod_menu_edict = {
	length = 0

	potential = {
	#	owner = { is_ai = no }
		has_global_flag = sofe_activated
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_主机
			hidden_trigger = { z_fw_trgr_cntr_core_mp_host = yes }
			fail_text = z_mm_tips_mp_not_host
		}
	}

	effect = { country_event = { id = sofe_options.1 } }
}


#_[tcf]	/00_tcf_campaigns.txt
terraforming_candidates_menu = {
	potential = {
		has_global_flag = terraforming_candidate_finder_installed
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_主机
			hidden_trigger = { z_fw_trgr_cntr_core_mp_host = yes }
			fail_text = z_mm_tips_mp_not_host
		}
	}
	effect = {
		hidden_effect = {
			country_event = { id = tcf.9 }	#_terraforming_candidate_finder_installed设置
			country_event = { id = tcf_menu.1 }
		}
	}
	ai_weight = { weight = 0 }	
}


#_[MEM]	/mem_options_edict.txt
mem_options_menu = {
	length = 0
	edict_cap_usage = 0
	potential = {
		has_global_flag = mem_more_events_mod
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	allow = {
		is_ai = no
		custom_tooltip = {#_主机
			hidden_trigger = { z_fw_trgr_cntr_core_mp_host = yes }
			fail_text = z_mm_tips_mp_not_host
		}
	}
	effect = { hidden_effect = { country_event = { id = mem_options.4 } } }
	ai_weight = { weight = 0 }	
}

#_[bc]	/bc_base_edict.txt
bc_edict_1 = {
    length = 0	#_-1
    edict_cap_usage = 0
	potential = { always = no }	#_is_ai = no
	allow = { is_ai = no }
    effect = { country_event = { id = bccheatmenu.999 } }
}


###_[更多巨建]	只有主机能开
#_[恒星编目]
giga_map_the_stars = {
	potential = {
		has_global_flag = gigastructures_enabled	#_|mod安装|
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
	}
	icon = "GFX_giga_menu_icon"
	length = 0
	resources = { category = edicts cost = { energy = 150 } }
	effect = { country_event = { id = giga_edicts.4 } }
	ai_weight = { weight = 0 }
}
#_[自定义菜单]
giga_custom_menu = {
	icon = "GFX_giga_menu_icon"
	length = 0
	resources = { category = edicts }
	potential = {
		has_global_flag = gigastructures_enabled	#_|mod安装|
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
		has_country_flag = giga_host
	}
	effect = { country_event = { id = giga_menu.1 } }
	ai_weight = { weight = 0 }
}
#_[成就]
giga_achievements = {
	icon = "GFX_giga_menu_icon"
	length = 0
	resources = { category = edicts }
	potential = {
		has_global_flag = gigastructures_enabled	#_|mod安装|
		NOT = { has_country_flag = z_fw_flg_cntr_edt_hide }	#_|fw隐藏设置|
		NOT = { has_global_flag = giga_achievements_disabled }
	}
	effect = { country_event = { id = giga_achievements.001 } }
	ai_weight = { weight = 0 }
}

