[h1][b]117新天空盒
基于位置与恒星的新天空盒体系
银河系美化[/b][/h1]
[img=https://steamuserimages-a.akamaihd.net/ugc/1655600078953932750/D48042C0DAA25EB11495A228E966D6B2C9A97CAD/]
[h3][i]如果你喜欢我的mod请务必 点赞 收藏 奖励![/i][/h3]


[img=https://steamuserimages-a.akamaihd.net/ugc/1655599785042620672/7AD7A36771AAC4CFB43005B02218BB016C596A38/]


[img=https://steamuserimages-a.akamaihd.net/ugc/1656728439408655721/98AB6416A5FBC21546DDEAC65F7B04929F156561/]
[h2][url=https://steamcommunity.com/sharedfiles/filedetails/?id=697938908&searchtext=beautiful+universe]Beautiful Universe v2.0[/url]的精神续作
- 根据星系在银河系中的位置改变天空盒的样貌
- 核心天体的颜色将决定天空盒色调
- 天空盒可能会随着时间和一些环境状况发生改变
- 冷色调银河系, 更好地银河系地图UI

金色调[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2310811757]点击进入[/url][/h2]


[h1][b]<兼容>[/b][/h1]
[i]成就.
内建对[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1121692237&searchtext=Gigastructural+Engineering+%26+More]更多巨建[/url], [url=https://steamcommunity.com/sharedfiles/filedetails/?id=937289339&searchtext=real+space]Real Space[/url]和[url=https://steamcommunity.com/sharedfiles/filedetails/?id=910751973&searchtext=hypothetical]Hypothetical Stars <假想星体>[/url]的支持.[/i]

Special thanks to:
Infini7e/ giggily/ Annatar /Avelium /Agamidae
These people directly or indirectly inspired this mod.
If you have any questions or suggestions about this mod, please leave a message