###_沉浸战场	###############################################################################

#_[rts风格标签]
#_[激活检测rtss]
#_[清理modifier]
#_[添加modifier]




###_[rts风格标签]	<初始化_debug>	#################################################
z_rts_eft_glbl_style_init = {
	every_country = {
		limit = {
			is_ai = yes
			NOT = { set_country_flag = z_fw_core_init_pc }
			OR = {
				is_country_type = default
				is_country_type = prikki
				is_country_type = default_ev					#_EV
				is_country_type = ascended_empire				#_ZOFE
				is_country_type = lost_empire
				is_country_type = original_empire_passive		#_SOFE
				is_country_type = eternal_empire				#_永恒
			}
		}
		
		##_[战争风格]
		if = {
			limit = {
				NOR = {
					has_technology = RTS_tech_core_WS_G
					has_technology = RTS_tech_core_WS_CV
					has_technology = RTS_tech_core_WS_RN
					has_technology = RTS_tech_core_WS_T34
				#	has_technology = RTS_tech_core_WS_FE
				#	has_technology = RTS_tech_core_WS_LS
				}
			}
			random_list = {
				1 = { give_technology = { tech = RTS_tech_core_WS_G		message = no } }
				1 = { give_technology = { tech = RTS_tech_core_WS_CV	message = no } }
				1 = { give_technology = { tech = RTS_tech_core_WS_RN	message = no } }
				1 = { give_technology = { tech = RTS_tech_core_WS_T34	message = no } }
			#	1 = { give_technology = { tech = RTS_tech_core_WS_FE	message = no } }
			#	1 = { give_technology = { tech = RTS_tech_core_WS_LS	message = no } }
			}
		}
		
		##_[武器偏好]	红海军/机动舰队/其他
		# 红海军
		if = {
			limit = {
				has_technology = RTS_tech_core_WS_RN
				NOT = { has_country_flag = RTS_wepon_type_missile }
			}
			set_country_flag = RTS_wepon_type_missile
		}
		# 机动舰队
		else_if = {
			limit = {
				has_technology = RTS_tech_core_WS_CV
				NOT = { has_country_flag = RTS_wepon_type_strike_craft }
			}
			set_country_flag = RTS_wepon_type_strike_craft
		}
		# 其他
		else_if = {
			limit = {
				NOR = {
					has_country_flag = RTS_wepon_type_energy
					has_country_flag = RTS_wepon_type_kinetic
					has_country_flag = RTS_wepon_type_piercing
				}
			}
			random_list = {
				1 = { set_country_flag = RTS_wepon_type_energy }
				1 = { set_country_flag = RTS_wepon_type_kinetic }
				1 = { set_country_flag = RTS_wepon_type_piercing }
			}
		}
	}
}




###_[激活检测rtss]	#################################################
z_rtss_eft_npc0_activated_check = {
	set_variable = { which = z_fw_var_set_vl_range_mult value = @z_fw_sv_vl_range_v }
	set_variable = { which = z_fw_var_set_vl_speed_mult value = @z_fw_sv_vl_speed_v }
}




###_[清理modifier]	#################################################
z_rts_eft_flt_battle_buff_clean = {
	#_[战术机动]
	remove_modifier = z_rts_mod_ship_battle_maneuver_1
	remove_modifier = z_rts_mod_ship_battle_maneuver_2
	remove_modifier = z_rts_mod_ship_battle_maneuver_3
}


###_[添加modifier]	#################################################
#_[RS]兼容+特殊星系兼容
z_rts_eft_cntr_battle_buff_add = {
	if = {
		limit = { has_global_flag = has_system_scale_mod }	#_[rtss]
		fromfrom = {
			#_system<speed-0.7>
			if = {
				limit = { solar_system = { is_star_class = sc_magnetar } }	#_RS
				#_无[system_modifier]
				if = {
					limit = {
						solar_system = {
							NOR = {
								has_modifier = space_storm
								has_modifier = vluur_storm
								has_modifier = turbulent_nebula
							}
						}
					}
					add_modifier = { modifier = z_rts_mod_ship_battle_maneuver_3 days = -1 }
				}
			}
			#_system<speed-0.5>
			else_if = {
				limit = {
					solar_system = {
						OR = {
							is_star_class = sc_neutron_star
							is_star_class = sc_binary_2
						}
					}
				}
				#_无[system_modifier]
				if = {
					limit = {
						solar_system = {
							NOR = {
								has_modifier = space_storm
								has_modifier = vluur_storm
								has_modifier = turbulent_nebula
							}
						}
					}
					add_modifier = { modifier = z_rts_mod_ship_battle_maneuver_2 days = -1 }
				}
			}
			#_system<normal>
			else = {
				#_[system_modifier<speed-0.5>]
				if = {
					limit = {
						solar_system = {
							OR = {
								has_modifier = space_storm
								has_modifier = vluur_storm
								has_modifier = turbulent_nebula
							}
						}
					}
					add_modifier = { modifier = z_rts_mod_ship_battle_maneuver_2 days = -1 }
				}
				#_无[system_modifier]
				else = {
					add_modifier = { modifier = z_rts_mod_ship_battle_maneuver_1 days = -1 }
				}
			}
		}
	}
}

